# FlexiCMMS

./: .gitignore  ActivitiesPage.razor.txt  BlazorTool_project_documentation.md  CHANGELOG.md  CHANGELOG_PL.md  EN-PL.json  Install_En.md  Install_FlexiCMMS_En.md  Install_FlexiCMMS_Pl.md  Install_FlexiCMMS_Ru.md  Install_Pl.md  Install_Ru.md  Output-Debug.txt  deploy_flexicmms_NoNginx.sh  deploy_flexicmms_nginx.sh  settings-template.html  updActivities.md  updates.md
.github/workflows/: Release.yml  build-blazor-publish-artifact.yml  release-blazor-app.yml
BlazorTool/: BlazorTool.csproj  Program.cs  appsettings.json
BlazorTool.Client/: BlazorTool.Client.csproj  Program.cs
BlazorTool.Client/Components/: ActivityCard.razor  ActivityCard.razor.css  ActivityDisplay.razor  ActivityDisplay.razor.css  ActivityList.razor  ActivitySchedulerItem .razor  ActivitySchedulerItem.razor  ActivitySchedulerItem.razor.css  AddActivityForm.razor  AddButton.razor  AppointmentEditor.razor  DeviceDisplay.razor  DeviceDisplay.razor.css  NewActivityFormComponent.razor  OrdersGrid.razor  RefreshButton.razor  Timer.razor  UserProfileDisplay.razor  WeatherWidget.razor  WorkOrderComponent.razor  WorkOrderComponent.razor.css
BlazorTool.Client/Helpers/: IconHtmlHelper.cs
BlazorTool.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorTool.Client/Models/: Activity.cs  ActivityAppointment.cs  AddActivity.cs  DeviceState.cs  FullDeviceInfo.cs  IdentityData.cs  NewActivityFormModel.cs  NewActivityResponse.cs  NotificationTypeEnum.cs  PermissionType.cs  SchedulerAppointment.cs  SmbCredentials.cs  UpdateActivity.cs  UserInfo.cs  WorkOrder.cs  WorkOrderFileItem.cs
BlazorTool.Client/Pages/: ActivitiesPage.razor  ActivitiesPage.razor.css  DevicesPage.razor  Home.razor  Home.razor.css  Login.razor  OrdersPage.razor  Scheduler.razor  SchedulerPage.razor  (+4 more)
BlazorTool/Components/: App.razor
BlazorTool/Controllers/: ActivityController.cs  DeviceController.cs  IdentityController.cs  SettingsController.cs  UserController.cs  WeatherController.cs
BlazorTool/Properties/: launchSettings.json
BlazorTool/Services/: ServerAuthTokenService.cs  UserSettings.cs
BlazorTool/wwwroot/: CHANGELOG.md  app.css  weather.css
(+22 files in other folders)
